version: "3"

services:

  bitcoind:
    restart: unless-stopped
    image: btcpayserver/bitcoin:0.21.0
    environment:
      BITCOIN_NETWORK: regtest
      BITCOIN_WALLETDIR: "/data/wallets"
      BITCOIN_EXTRA_ARGS: |
        rpcuser=ceiwHEbqWI83
        rpcpassword=DwubwWsoo3
        rpcport=43782
        rpcbind=0.0.0.0:43782
        rpcallowip=0.0.0.0/0
        port=39388
        whitelist=0.0.0.0/0
        zmqpubrawblock=tcp://0.0.0.0:28332
        zmqpubrawtx=tcp://0.0.0.0:28333
        txindex=1
        deprecatedrpc=signrawtransaction
        fallbackfee=0.0002
    ports: 
      - "37393:43782"
      - "23823:28332"
    expose:
      - "43782" # RPC
      - "39388" # P2P
    volumes:
      - "bitcoind_dir:/data"

  lightningd:
    restart: unless-stopped
    stop_signal: SIGKILL
    image: btcpayserver/lightning:v0.9.3-1-dev
    environment:
      EXPOSE_TCP: "true"
      LIGHTNINGD_NETWORK: regtest
      LIGHTNINGD_CHAIN: btc
      LIGHTNINGD_OPT: |
        bitcoin-datadir=/etc/bitcoin
        bitcoin-rpcconnect=bitcoind
        network=regtest
        announce-addr=lightningd
        log-level=debug
        dev-fast-gossip
        dev-bitcoind-poll=1
    ports:
      - "48532:9835" # api port
    expose:
      - "9735" # server port
      - "9835" # api port
    volumes:
      - "bitcoind_dir:/etc/bitcoin"
      - "lightningd_dir:/root/.lightning"
    links:
      - bitcoind

  lightningd_dest:
    restart: unless-stopped
    stop_signal: SIGKILL
    image: btcpayserver/lightning:v0.9.3-1-dev
    environment:
      EXPOSE_TCP: "true"
      LIGHTNINGD_NETWORK: regtest
      LIGHTNINGD_CHAIN: btc
      LIGHTNINGD_OPT: |
        bitcoin-datadir=/etc/bitcoin
        bitcoin-rpcconnect=bitcoind
        network=regtest
        announce-addr=lightningd_dest
        log-level=debug
        dev-fast-gossip
        dev-bitcoind-poll=1
    ports:
      - "42549:9835" # api port
    expose:
      - "9735" # server port
      - "9835" # api port
    volumes:
      - "bitcoind_dir:/etc/bitcoin"
      - "lightningd_dest_dir:/root/.lightning"
    links:
      - bitcoind

  lnd:
    restart: unless-stopped
    image: btcpayserver/lnd:v0.12.0-beta
    environment:
      LND_CHAIN: "btc"
      LND_ENVIRONMENT: "regtest"
      LND_REST_LISTEN_HOST: http://lnd:8080
      LND_EXTRA_ARGS: |
        restlisten=lnd:8080
        rpclisten=127.0.0.1:10008
        rpclisten=lnd:10009
        bitcoin.node=bitcoind
        bitcoind.rpchost=bitcoind:43782
        bitcoind.rpcuser=ceiwHEbqWI83
        bitcoind.rpcpass=DwubwWsoo3
        bitcoind.zmqpubrawblock=tcp://bitcoind:28332
        bitcoind.zmqpubrawtx=tcp://bitcoind:28333
        externalip=lnd:9735
        bitcoin.defaultchanconfs=1
        no-macaroons=1
        debuglevel=debug
        trickledelay=1000
        no-rest-tls=1
    ports:
      - "32736:8080"
    expose:
      - "9735"
    volumes:
      - "lnd_dir:/data"
      - "bitcoind_dir:/deps/.bitcoin"
    links:
      - bitcoind

  lnd_dest:
    restart: unless-stopped
    image: btcpayserver/lnd:v0.12.1-beta
    environment:
      LND_CHAIN: "btc"
      LND_ENVIRONMENT: "regtest"
      LND_REST_LISTEN_HOST: http://lnd_dest:8080
      LND_EXTRA_ARGS: |
        restlisten=lnd_dest:8080
        rpclisten=127.0.0.1:10008
        rpclisten=lnd_dest:10009
        bitcoin.node=bitcoind
        bitcoind.rpchost=bitcoind:43782
        bitcoind.rpcuser=ceiwHEbqWI83
        bitcoind.rpcpass=DwubwWsoo3
        bitcoind.zmqpubrawblock=tcp://bitcoind:28332
        bitcoind.zmqpubrawtx=tcp://bitcoind:28333
        externalip=lnd_dest:9735
        bitcoin.defaultchanconfs=1
        no-macaroons=1
        debuglevel=debug
        trickledelay=1000
        no-rest-tls=1
    ports:
      - "42802:8080"
    expose:
      - "9735"
    volumes:
      - "lnd_dest_dir:/data"
      - "bitcoind_dir:/deps/.bitcoin"
    links:
      - bitcoind

volumes:
  lnd_dir:
  lnd_dest_dir:
  bitcoind_dir:
  lightningd_dir:
  lightningd_dest_dir: